  array_numbers = [['one', 1], ['two', 2], ['three', 3], ['four', 4], ['five', 5],
                   ['six', 6], ['seven', 7], ['eight', 8], ['nine', 9], ['zero', 0]]

  array_numbers.each do |array_number|
    define_method(array_number[0]) do |number_hash = nil|
      if number_hash.blank?
        array_number[1]
      elsif number_hash[:operation] == '/' && number_hash[:number].zero?
        "Can't divide into '0' "
      else
        elem = eval("#{array_number[1]} #{number_hash[:operation]} #{number_hash[:number]}").to_i
        elem.to_i if number_hash[:operation] == '/'
        elem
      end
    end
  end

  def plus(number)
    { operation: '+', number: number.to_f }
  end

  def minus(number)
    { operation: '-', number: number.to_f }
  end

  def times(number)
    { operation: '*', number: number.to_f }
  end

  def divided_by(number)
    { operation: '/', number: number.to_f }
  end
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 